 [ { MOVTO_R: [ '1' ],
    FECHA_R: [ '2018/09/21' ],
    HORAREG_R: [ '01:30:22' ],
    NUMDIA_R: [ '0' ],
    NUMCLI_R: [ '0' ],
    TIENDA_R: [ '1433' ],
    NUMVEND_R: [ '10386' ],
    VENDREG_R: [ '10386' ],
    NUMCAJA_R: [ '1' ],
    FOLIO_R: [ '264' ],
    NRENG_R: [ '1' ],
    CODART_R: [ '7506306307223.0' ],
    ESTILO_R: [ 'knor arroz' ],
    CANTID_R: [ '4.0' ],
    CANTXUM_R: [ '1' ],
    CVEIVA_R: [ '0' ],
    PRECIVA_R: [ '28.0' ],
    PRESIVA_R: [ '28' ],
    PRECOST_R: [ '25.0' ],
    DCTONOR_R: [ '0' ],
    DCTOESP_R: [ '28.0' ],
    PDESCTO_R: [ '28.0' ],
    PORDES_R: [ '1.0' ],
    IMPBRTO_R: [ '84.00' ],
    IMPDCTO_R: [ '28' ],
    IMPSIVA_R: [ '84' ],
    IMPIVA_R: [ '0.0' ],
    IMPIEPS_R: [ '0.0' ],
    IMPTOT_R: [ '84.0' ],
    IMPCOST_R: [ '100.00' ],
    IMPDIF_R: [ '0' ],
    TAZIVA_R: [ '0.0' ],
    TAZIEPS_R: [ '0.0' ],
    NUMDIV_R: [ '2' ],
    NUMDEP_R: [ '2' ],
    NUMSDEP_R: [ '2' ],
    NUMCAT_R: [ '1' ],
    NUMLIN_R: [ '1' ],
    STATUS_R: [ '0' ],
    CANTDEV_R: [ '0' ],
    FECHAUS_R: [ '1901/01/01' ],
    ENTREGA_R: [ '0' ],
    SECCION_R: [ '0' ],
    GPO1SURT_R: [ '0' ],
    GPO2SURT_R: [ '9' ],
    SECCSURT_R: [ '0' ],
    SCAN_R: [ '0' ],
    PCAMPRE_R: [ '0' ],
    CPROMO_R: [ '0' ] },
  { MOVTO_R: [ '1' ],
    FECHA_R: [ '2018/09/21' ],
    HORAREG_R: [ '01:30:22' ],
    NUMDIA_R: [ '0' ],
    NUMCLI_R: [ '0' ],
    TIENDA_R: [ '1433' ],
    NUMVEND_R: [ '10386' ],
    VENDREG_R: [ '10386' ],
    NUMCAJA_R: [ '1' ],
    FOLIO_R: [ '264' ],
    NRENG_R: [ '2' ],
    CODART_R: [ '24600017565.0' ],
    ESTILO_R: [ 'Season All' ],
    CANTID_R: [ '4.0' ],
    CANTXUM_R: [ '1' ],
    CVEIVA_R: [ '0' ],
    PRECIVA_R: [ '23.0' ],
    PRESIVA_R: [ '23' ],
    PRECOST_R: [ '13.75' ],
    DCTONOR_R: [ '0' ],
    DCTOESP_R: [ '23.0' ],
    PDESCTO_R: [ '23.0' ],
    PORDES_R: [ '1.0' ],
    IMPBRTO_R: [ '69.00' ],
    IMPDCTO_R: [ '23' ],
    IMPSIVA_R: [ '69' ],
    IMPIVA_R: [ '0.0' ],
    IMPIEPS_R: [ '0.0' ],
    IMPTOT_R: [ '69.0' ],
    IMPCOST_R: [ '55.00' ],
    IMPDIF_R: [ '0' ],
    TAZIVA_R: [ '0.0' ],
    TAZIEPS_R: [ '0.0' ],
    NUMDIV_R: [ '2' ],
    NUMDEP_R: [ '2' ],
    NUMSDEP_R: [ '2' ],
    NUMCAT_R: [ '1' ],
    NUMLIN_R: [ '1' ],
    STATUS_R: [ '0' ],
    CANTDEV_R: [ '0' ],
    FECHAUS_R: [ '1901/01/01' ],
    ENTREGA_R: [ '0' ],
    SECCION_R: [ '0' ],
    GPO1SURT_R: [ '0' ],
    GPO2SURT_R: [ '9' ],
    SECCSURT_R: [ '0' ],
    SCAN_R: [ '0' ],
    PCAMPRE_R: [ '0' ],
    CPROMO_R: [ '0' ] },
  { MOVTO_R: [ '1' ],
    FECHA_R: [ '2018/09/21' ],
    HORAREG_R: [ '01:30:22' ],
    NUMDIA_R: [ '0' ],
    NUMCLI_R: [ '0' ],
    TIENDA_R: [ '1433' ],
    NUMVEND_R: [ '10386' ],
    VENDREG_R: [ '10386' ],
    NUMCAJA_R: [ '1' ],
    FOLIO_R: [ '264' ],
    NRENG_R: [ '3' ],
    CODART_R: [ '789742895050.0' ],
    ESTILO_R: [ 'Crema de A' ],
    CANTID_R: [ '1.0' ],
    CANTXUM_R: [ '1' ],
    CVEIVA_R: [ '0' ],
    PRECIVA_R: [ '48.0' ],
    PRESIVA_R: [ '48' ],
    PRECOST_R: [ '40.6' ],
    DCTONOR_R: [ '0' ],
    DCTOESP_R: [ '48.0' ],
    PDESCTO_R: [ '48.0' ],
    PORDES_R: [ '0.0' ],
    IMPBRTO_R: [ '48.00' ],
    IMPDCTO_R: [ '48' ],
    IMPSIVA_R: [ '48' ],
    IMPIVA_R: [ '0.0' ],
    IMPIEPS_R: [ '0.0' ],
    IMPTOT_R: [ '48.0' ],
    IMPCOST_R: [ '40.60' ],
    IMPDIF_R: [ '0' ],
    TAZIVA_R: [ '0.0' ],
    TAZIEPS_R: [ '0.0' ],
    NUMDIV_R: [ '2' ],
    NUMDEP_R: [ '2' ],
    NUMSDEP_R: [ '2' ],
    NUMCAT_R: [ '1' ],
    NUMLIN_R: [ '1' ],
    STATUS_R: [ '0' ],
    CANTDEV_R: [ '0' ],
    FECHAUS_R: [ '1901/01/01' ],
    ENTREGA_R: [ '0' ],
    SECCION_R: [ '0' ],
    GPO1SURT_R: [ '0' ],
    GPO2SURT_R: [ '9' ],
    SECCSURT_R: [ '0' ],
    SCAN_R: [ '0' ],
    PCAMPRE_R: [ '53' ],
    CPROMO_R: [ '0' ] },
  { MOVTO_R: [ '1' ],
    FECHA_R: [ '2018/09/21' ],
    HORAREG_R: [ '01:30:22' ],
    NUMDIA_R: [ '0' ],
    NUMCLI_R: [ '0' ],
    TIENDA_R: [ '1433' ],
    NUMVEND_R: [ '10386' ],
    VENDREG_R: [ '10386' ],
    NUMCAJA_R: [ '1' ],
    FOLIO_R: [ '264' ],
    NRENG_R: [ '4' ],
    CODART_R: [ '20079451.0' ],
    ESTILO_R: [ 'Atún Aleta' ],
    CANTID_R: [ '1.0' ],
    CANTXUM_R: [ '1' ],
    CVEIVA_R: [ '0' ],
    PRECIVA_R: [ '15.0' ],
    PRESIVA_R: [ '15' ],
    PRECOST_R: [ '12.0' ],
    DCTONOR_R: [ '0' ],
    DCTOESP_R: [ '15.0' ],
    PDESCTO_R: [ '15.0' ],
    PORDES_R: [ '0.0' ],
    IMPBRTO_R: [ '15.00' ],
    IMPDCTO_R: [ '15' ],
    IMPSIVA_R: [ '15' ],
    IMPIVA_R: [ '0.0' ],
    IMPIEPS_R: [ '0.0' ],
    IMPTOT_R: [ '15.0' ],
    IMPCOST_R: [ '12.00' ],
    IMPDIF_R: [ '0' ],
    TAZIVA_R: [ '0.0' ],
    TAZIEPS_R: [ '0.0' ],
    NUMDIV_R: [ '2' ],
    NUMDEP_R: [ '2' ],
    NUMSDEP_R: [ '2' ],
    NUMCAT_R: [ '1' ],
    NUMLIN_R: [ '1' ],
    STATUS_R: [ '0' ],
    CANTDEV_R: [ '0' ],
    FECHAUS_R: [ '1901/01/01' ],
    ENTREGA_R: [ '0' ],
    SECCION_R: [ '0' ],
    GPO1SURT_R: [ '0' ],
    GPO2SURT_R: [ '9' ],
    SECCSURT_R: [ '0' ],
    SCAN_R: [ '0' ],
    PCAMPRE_R: [ '0' ],
    CPROMO_R: [ '0' ] },
  { MOVTO_R: [ '1' ],
    FECHA_R: [ '2018/09/21' ],
    HORAREG_R: [ '01:30:22' ],
    NUMDIA_R: [ '0' ],
    NUMCLI_R: [ '0' ],
    TIENDA_R: [ '1433' ],
    NUMVEND_R: [ '10386' ],
    VENDREG_R: [ '10386' ],
    NUMCAJA_R: [ '1' ],
    FOLIO_R: [ '264' ],
    NRENG_R: [ '5' ],
    CODART_R: [ '7622210254436.0' ],
    ESTILO_R: [ 'Tang Sabor' ],
    CANTID_R: [ '1.0' ],
    CANTXUM_R: [ '1' ],
    CVEIVA_R: [ '0' ],
    PRECIVA_R: [ '3.0' ],
    PRESIVA_R: [ '3' ],
    PRECOST_R: [ '1.5' ],
    DCTONOR_R: [ '0' ],
    DCTOESP_R: [ '3.0' ],
    PDESCTO_R: [ '3.0' ],
    PORDES_R: [ '0.0' ],
    IMPBRTO_R: [ '3.00' ],
    IMPDCTO_R: [ '3' ],
    IMPSIVA_R: [ '3' ],
    IMPIVA_R: [ '0.0' ],
    IMPIEPS_R: [ '0.0' ],
    IMPTOT_R: [ '3.0' ],
    IMPCOST_R: [ '1.50' ],
    IMPDIF_R: [ '0' ],
    TAZIVA_R: [ '0.0' ],
    TAZIEPS_R: [ '0.0' ],
    NUMDIV_R: [ '2' ],
    NUMDEP_R: [ '2' ],
    NUMSDEP_R: [ '2' ],
    NUMCAT_R: [ '1' ],
    NUMLIN_R: [ '1' ],
    STATUS_R: [ '0' ],
    CANTDEV_R: [ '0' ],
    FECHAUS_R: [ '1901/01/01' ],
    ENTREGA_R: [ '0' ],
    SECCION_R: [ '0' ],
    GPO1SURT_R: [ '0' ],
    GPO2SURT_R: [ '9' ],
    SECCSURT_R: [ '0' ],
    SCAN_R: [ '0' ],
    PCAMPRE_R: [ '0' ],
    CPROMO_R: [ '0' ] },
  { MOVTO_R: [ '1' ],
    FECHA_R: [ '2018/09/21' ],
    HORAREG_R: [ '01:30:22' ],
    NUMDIA_R: [ '0' ],
    NUMCLI_R: [ '0' ],
    TIENDA_R: [ '1433' ],
    NUMVEND_R: [ '10386' ],
    VENDREG_R: [ '10386' ],
    NUMCAJA_R: [ '1' ],
    FOLIO_R: [ '264' ],
    NRENG_R: [ '6' ],
    CODART_R: [ '7501006583700.0' ],
    ESTILO_R: [ 'Hunts Toma' ],
    CANTID_R: [ '1.0' ],
    CANTXUM_R: [ '1' ],
    CVEIVA_R: [ '0' ],
    PRECIVA_R: [ '18.0' ],
    PRESIVA_R: [ '18' ],
    PRECOST_R: [ '12.0' ],
    DCTONOR_R: [ '0' ],
    DCTOESP_R: [ '18.0' ],
    PDESCTO_R: [ '18.0' ],
    PORDES_R: [ '0.0' ],
    IMPBRTO_R: [ '18.00' ],
    IMPDCTO_R: [ '18' ],
    IMPSIVA_R: [ '15' ],
    IMPIVA_R: [ '0.0' ],
    IMPIEPS_R: [ '0.0' ],
    IMPTOT_R: [ '15.0' ],
    IMPCOST_R: [ '12.00' ],
    IMPDIF_R: [ '0' ],
    TAZIVA_R: [ '0.0' ],
    TAZIEPS_R: [ '0.0' ],
    NUMDIV_R: [ '2' ],
    NUMDEP_R: [ '2' ],
    NUMSDEP_R: [ '2' ],
    NUMCAT_R: [ '1' ],
    NUMLIN_R: [ '1' ],
    STATUS_R: [ '0' ],
    CANTDEV_R: [ '0' ],
    FECHAUS_R: [ '1901/01/01' ],
    ENTREGA_R: [ '0' ],
    SECCION_R: [ '0' ],
    GPO1SURT_R: [ '0' ],
    GPO2SURT_R: [ '9' ],
    SECCSURT_R: [ '0' ],
    SCAN_R: [ '0' ],
    PCAMPRE_R: [ '0' ],
    CPROMO_R: [ '0' ] },
  { MOVTO_R: [ '1' ],
    FECHA_R: [ '2018/09/21' ],
    HORAREG_R: [ '01:30:22' ],
    NUMDIA_R: [ '0' ],
    NUMCLI_R: [ '0' ],
    TIENDA_R: [ '1433' ],
    NUMVEND_R: [ '10386' ],
    VENDREG_R: [ '10386' ],
    NUMCAJA_R: [ '1' ],
    FOLIO_R: [ '264' ],
    NRENG_R: [ '7' ],
    CODART_R: [ '7501055313532.0' ],
    ESTILO_R: [ 'Refresco C' ],
    CANTID_R: [ '2.0' ],
    CANTXUM_R: [ '1' ],
    CVEIVA_R: [ '0' ],
    PRECIVA_R: [ '32.0' ],
    PRESIVA_R: [ '32' ],
    PRECOST_R: [ '25.0' ],
    DCTONOR_R: [ '0' ],
    DCTOESP_R: [ '32.0' ],
    PDESCTO_R: [ '32.0' ],
    PORDES_R: [ '1.0' ],
    IMPBRTO_R: [ '32.00' ],
    IMPDCTO_R: [ '32' ],
    IMPSIVA_R: [ '32' ],
    IMPIVA_R: [ '0.0' ],
    IMPIEPS_R: [ '0.0' ],
    IMPTOT_R: [ '32.0' ],
    IMPCOST_R: [ '50.00' ],
    IMPDIF_R: [ '0' ],
    TAZIVA_R: [ '0.0' ],
    TAZIEPS_R: [ '0.0' ],
    NUMDIV_R: [ '2' ],
    NUMDEP_R: [ '2' ],
    NUMSDEP_R: [ '2' ],
    NUMCAT_R: [ '1' ],
    NUMLIN_R: [ '1' ],
    STATUS_R: [ '0' ],
    CANTDEV_R: [ '0' ],
    FECHAUS_R: [ '1901/01/01' ],
    ENTREGA_R: [ '0' ],
    SECCION_R: [ '0' ],
    GPO1SURT_R: [ '0' ],
    GPO2SURT_R: [ '9' ],
    SECCSURT_R: [ '0' ],
    SCAN_R: [ '0' ],
    PCAMPRE_R: [ '0' ],
    CPROMO_R: [ '0' ] },
  { MOVTO_R: [ '1' ],
    FECHA_R: [ '2018/09/21' ],
    HORAREG_R: [ '01:30:22' ],
    NUMDIA_R: [ '0' ],
    NUMCLI_R: [ '0' ],
    TIENDA_R: [ '1433' ],
    NUMVEND_R: [ '10386' ],
    VENDREG_R: [ '10386' ],
    NUMCAJA_R: [ '1' ],
    FOLIO_R: [ '264' ],
    NRENG_R: [ '8' ],
    CODART_R: [ '7501052419558.0' ],
    ESTILO_R: [ 'Café Garat' ],
    CANTID_R: [ '1.0' ],
    CANTXUM_R: [ '1' ],
    CVEIVA_R: [ '0' ],
    PRECIVA_R: [ '60.0' ],
    PRESIVA_R: [ '60' ],
    PRECOST_R: [ '53.0' ],
    DCTONOR_R: [ '0' ],
    DCTOESP_R: [ '60.0' ],
    PDESCTO_R: [ '60.0' ],
    PORDES_R: [ '0.0' ],
    IMPBRTO_R: [ '60.00' ],
    IMPDCTO_R: [ '60' ],
    IMPSIVA_R: [ '60' ],
    IMPIVA_R: [ '0.0' ],
    IMPIEPS_R: [ '0.0' ],
    IMPTOT_R: [ '60.0' ],
    IMPCOST_R: [ '53.00' ],
    IMPDIF_R: [ '0' ],
    TAZIVA_R: [ '0.0' ],
    TAZIEPS_R: [ '0.0' ],
    NUMDIV_R: [ '2' ],
    NUMDEP_R: [ '2' ],
    NUMSDEP_R: [ '2' ],
    NUMCAT_R: [ '1' ],
    NUMLIN_R: [ '1' ],
    STATUS_R: [ '0' ],
    CANTDEV_R: [ '0' ],
    FECHAUS_R: [ '1901/01/01' ],
    ENTREGA_R: [ '0' ],
    SECCION_R: [ '0' ],
    GPO1SURT_R: [ '0' ],
    GPO2SURT_R: [ '9' ],
    SECCSURT_R: [ '0' ],
    SCAN_R: [ '0' ],
    PCAMPRE_R: [ '0' ],
    CPROMO_R: [ '0' ] },
  { MOVTO_R: [ '1' ],
    FECHA_R: [ '2018/09/21' ],
    HORAREG_R: [ '01:30:22' ],
    NUMDIA_R: [ '0' ],
    NUMCLI_R: [ '0' ],
    TIENDA_R: [ '1433' ],
    NUMVEND_R: [ '10386' ],
    VENDREG_R: [ '10386' ],
    NUMCAJA_R: [ '1' ],
    FOLIO_R: [ '264' ],
    NRENG_R: [ '9' ],
    CODART_R: [ '7500478005567.0' ],
    ESTILO_R: [ 'Galleta Cr' ],
    CANTID_R: [ '1.0' ],
    CANTXUM_R: [ '1' ],
    CVEIVA_R: [ '0' ],
    PRECIVA_R: [ '23.0' ],
    PRESIVA_R: [ '23' ],
    PRECOST_R: [ '17.0' ],
    DCTONOR_R: [ '0' ],
    DCTOESP_R: [ '23.0' ],
    PDESCTO_R: [ '23.0' ],
    PORDES_R: [ '0.0' ],
    IMPBRTO_R: [ '23.00' ],
    IMPDCTO_R: [ '23' ],
    IMPSIVA_R: [ '23' ],
    IMPIVA_R: [ '0.0' ],
    IMPIEPS_R: [ '0.0' ],
    IMPTOT_R: [ '23.0' ],
    IMPCOST_R: [ '17.00' ],
    IMPDIF_R: [ '0' ],
    TAZIVA_R: [ '0.0' ],
    TAZIEPS_R: [ '0.0' ],
    NUMDIV_R: [ '2' ],
    NUMDEP_R: [ '2' ],
    NUMSDEP_R: [ '2' ],
    NUMCAT_R: [ '1' ],
    NUMLIN_R: [ '1' ],
    STATUS_R: [ '0' ],
    CANTDEV_R: [ '0' ],
    FECHAUS_R: [ '1901/01/01' ],
    ENTREGA_R: [ '0' ],
    SECCION_R: [ '0' ],
    GPO1SURT_R: [ '0' ],
    GPO2SURT_R: [ '9' ],
    SECCSURT_R: [ '0' ],
    SCAN_R: [ '0' ],
    PCAMPRE_R: [ '0' ],
    CPROMO_R: [ '0' ] } ]
Long 9
^C
root@coder:/coder/mnt/Roviche/eterTicket2#